<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="123.ico" type="image/x-icon">
    <title>Dark Souls</title>
</head>
<style>
    
    body {
        background-color: rgb(193, 101, 226);
      } 
   p {
    text-align: center;
    color: white;
    font-size:xxx-large ;
    font-family: cursive;
   }
   div { 
    background-color : white; 
    border-radius: 10px; 
    padding: 15px; 
    width: 700px; 
     margin: auto; 
     border-radius: 7px; 
    margin: auto; 
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.592); 
     text-align: center; 
     font: message-box; 
    } 
      footer {
      color: white;
      text-align: center;
      font-style: italic;
      font-size: large;
    }
</style>
<body>
    <header>  <header>  <input type="image" src="123.ico" alt="À">
        <p> Dark Souls</p>
        
    </header>
    <section>
      <div>
        A história por trás de Dark Souls é apresentada de forma fragmentada e ambígua, deixando muitos detalhes abertos para interpretação do jogador. A narrativa se passa em um mundo sombrio e deteriorado chamado Lordran.

        No jogo, o jogador assume o papel de um personagem não nomeado conhecido como "Chosen Undead" (Escolhido dos Mortos-vivos). O enredo começa com o personagem sendo libertado de uma prisão e recebendo uma missão: tocar dois sinos e enfrentar Gwyn, o Senhor das Cinzas.
        
        A medida que o jogador avança no jogo, ele é apresentado a vários personagens que fornecem informações adicionais sobre a história do jogo. Através desses encontros e do ambiente em que o jogador se encontra, é revelado que o mundo de Lordran está em decadência e a maldição dos mortos-vivos se espalha.
        
        A história explora temas de ciclo, morte e renascimento, e a ideia de que a humanidade está presa em um ciclo interminável de conflito e sofrimento. O jogador deve derrotar chefes poderosos e descobrir o destino do mundo de Lordran, enquanto interage com personagens que possuem suas próprias motivações e histórias pessoais.
        
        Embora a história de Dark Souls seja complexa e muitas vezes misteriosa, ela tem sido amplamente elogiada pela maneira como é contada e pelas implicações filosóficas que apresenta. A abordagem não linear e a narrativa indireta fazem com que <em>cada jogador tenha sua própria interpretação da história e uma experiência única ao jogar o jogo.</em>
      </div>
    </section>
    <footer>
      <br>
        <a href="introdução.HTML"><input type="button" value="<2>"#seta></a>
        <h4>
          &copy;VictorEmmanuelMaldanerBonadiman
        </h4>
      </footer>
    
    
</body>
</html>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB6Pch8q8PvaJ5j222UTm98_aIgNc0RW9A",
    authDomain: "vyugui.firebaseapp.com",
    databaseURL: "https://vyugui-default-rtdb.firebaseio.com",
    projectId: "vyugui",
    storageBucket: "vyugui.appspot.com",
    messagingSenderId: "843664120034",
    appId: "1:843664120034:web:33de1ffb91876cb171a6bb",
    measurementId: "G-YZW913T9GR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>