<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="123.ico" type="">
  <title>IceBerry</title>
</head>

   <style>
    body {
      background-color: rgb(196, 104, 230);
    }
    header {
      text-align: center;
       color: white;
    font-size:xxx-large ;
    font-family: cursive;
    }
    section {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      margin: auto;
      border-radius: 7px;
      margin: auto;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.592);
      text-align: center;
      font: message-box;
    }
    footer {
      color: white;
      text-align: center;
      font-style: italic;
    }
</style>
<body> <img src="123.ico" alt="">

 <header>
  
    <p>Entrar<sub><input type="image" src="img/mamooth.png" alt=""></sub></p>
 </header>
  <section>
    <div>
     Para entrar apenas <a href="introdução.HTML">clique aqui</a>
     <br>
     Se interessa em saber um pouco mais sobre nós,acesse a nossa BIO ao interajir com o link ao lado. <a href="BIOGRAFIA.HTML">Clique aqui para conferir nossa BIO</a>
    </div>
  </section>
  <footer>
    <br>
        <a href="cadastro.HTML"><input type="button" value="<Logar>"#seta></a>
        
    <h4>
      &copy;VictorEmmanuelMaldanerBonadiman
    </h4>
  </footer>
</body>

</html>  
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB6Pch8q8PvaJ5j222UTm98_aIgNc0RW9A",
    authDomain: "vyugui.firebaseapp.com",
    databaseURL: "https://vyugui-default-rtdb.firebaseio.com",
    projectId: "vyugui",
    storageBucket: "vyugui.appspot.com",
    messagingSenderId: "843664120034",
    appId: "1:843664120034:web:33de1ffb91876cb171a6bb",
    measurementId: "G-YZW913T9GR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>