<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="123.ico" type="image/x-icon">
    <title>IceBerry</title>
</head><style>
    
    body {
        background-color: rgb(193, 101, 226);
      } 
   header {
    text-align: center;
    color: white;
    font-size:xxx-large ;
    font-family: cursive;
   }
   section{ 
    background-color : white; 
    border-radius: 10px; 
    padding: 15px; 
    width: 700px; 
     margin: auto; 
     border-radius: 7px; 
    margin: auto; 
     box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.592); 
     text-align: left; 
     font: message-box; 
    } 
      footer {
      color: white;
      text-align: center;
      font-style: italic;
    }
</style>
<body>
    <img src="123.ico" alt="">
    <header>  
        <p>Olá!,seja bem vindo(a)<sub><input type="image" src="img/mamooth.png" alt=""></sub> </p>
    </header>
    <h4></h4>
    <section>
     <div>Olá como você pode ter percebido,o site tem o intuíto de explicar ou apenas comentar a Lore(historias) de alguns games...
      Abaixo você pode ter acesso a outras paginas que podem ter oque vc precisa.
     </div>
    
    <div (1)>
        <a href="Fnaf.HTML">Lore de Fnaf</a>
        <br><br>
        <a href="Dark Souls.HTML">Lore de Dark Souls</a><br>
        <br>
        <a href="The Surge.HTML">The Surge</a>
        <br><br>
        <a href="Baldur's Gate.HTML">Lore de Baldur's gate</a><br><br>
        <a href="ELDEN RING.HTML">Lore De Elden Ring</a><br><br>
        <a href="PKMFireRed.HTML">Lore De Pokemon Fire Red</a><br><br>
        <a href="PKMEmerald.HTML">Lore De Pokemon Emerald</a><br><br>
        <a href="TheLast Of Us.HTML">Lore De The Last Of Us</a><br><br>
        <a href="The Walking Dead.HTML">Lore De The Walking Dead</a><br><br>
        <a href="darksiders.HTML">Lore De Darksiders</a><br><br>
        <a href="lost ember.HTML">Lore De Lost Ember</a><br><br>
        <a href="castle Crashers.HTML">Lore De Castle Crashers</a>
       </div>
    </section>
    <footer> 
       <br>
        <h4>  <a href="cadastro.HTML"><input type="button" value="<Logar>"#seta></a> <a href="inicio.HTML"><input type="button" value="<1>"#seta></a>
          
          <h4>
          <br><br>
          &copy;VictorEmmanuelMaldanerBonadiman
        </h4>
      </footer>
      <p> <h5>
        <br>
        (\_/)
        <br>
         (°-°)
         <br>
         /><\
      </h5></p>
   
        
      
</body>
</html><script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script><script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyB6Pch8q8PvaJ5j222UTm98_aIgNc0RW9A",
    authDomain: "vyugui.firebaseapp.com",
    databaseURL: "https://vyugui-default-rtdb.firebaseio.com",
    projectId: "vyugui",
    storageBucket: "vyugui.appspot.com",
    messagingSenderId: "843664120034",
    appId: "1:843664120034:web:33de1ffb91876cb171a6bb",
    measurementId: "G-YZW913T9GR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>